[ec2_instances]

instance-1 ansible_host=18.217.91.126
instance-2 ansible_host=18.217.96.253
instance-3 ansible_host=3.15.200.238
instance-4 ansible_host=18.218.242.198
instance-5 ansible_host=18.222.105.190

[ec2_instance:var]

ansible_user=ubuntu
ansible_ssh_private_key_file=/mnt/c/Users/Ashish/Downloads/Key1.pem
